<!DOCTYPE html>

<body style="background-color: aliceblue;">
    <h1>This is Kayla's Portfolio</h1>
    <h1>Hello my name is Kayla and I am from All Saints Highschool</h1>
    <img src="ash2.jpeg" alt="All Saints Highschool">
    <p>My 3 favourite hobbies are</p>
    <ol>
        <li>going out with friends</li>
        <li>listening to music</li>
        <li>playing games</li>
    </ol>
    <a href="https://www.crazygames.com/">crazy games</a><br>
    <a href="page.1.html">tech tuesday</a><br>
    <a href="page 2.html">bookmarks</a><br>
    <a href="page 3.html">about me</a><br>
    <button onclick="document.location='https:/www.lego.com/en-ca/product/porsche-911-10295'">:o</a><br>
</body>